<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="311DD99B14546540860A02FE6BB18B22" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1263f04b-551c-ab4b-978c-411c0f4c56ff"
   xmpMM:DocumentID="e98d8cfa-387e-572e-7a41-554000000057"
   xmpMM:OriginalDocumentID="xmp.did:fcaaf7a3-783a-554e-8f4d-fae04e722f98"
   xmp:MetadataDate="2026-04-19T09:15:19+02:00"
   xmp:ModifyDate="2026-04-19T09:15:19+02:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Windows)"
   xmp:CreateDate="2026-04-19T09:14:39+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71b68e95-6e97-5dca-311b-067500000084"
      stEvt:when="2026-04-19T09:15:19+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8e93dff6-85a1-2a42-a7c8-d2fdcf579ccc"
      stEvt:when="2026-04-19T09:15:03+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:222af1d0-62c9-a54f-886d-4b49733c8ac8"
      stEvt:when="2026-04-19T09:15:19+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1263f04b-551c-ab4b-978c-411c0f4c56ff"
      stEvt:when="2026-04-19T09:15:19+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2dabb472-32e2-f38b-fa78-f3f800000082"
      stRef:documentID="6d1412c9-3941-7a5b-fbe2-e62e00000055"
      stRef:fromPart="time:9309991219200000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="A002R077_260323HJ.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-23T07:14:14Z"
       xmp:ModifyDate="2026-04-19T09:11:53+02:00"
       xmp:MetadataDate="2026-04-19T09:11:53+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2dabb472-32e2-f38b-fa78-f3f800000082"
       xmpMM:DocumentID="6d1412c9-3941-7a5b-fbe2-e62e00000055"
       xmpMM:OriginalDocumentID="xmp.did:0368058d-a5fe-1448-a68a-05e8d9884e01">
      <xmpDM:duration
       xmpDM:value="179668800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2dabb472-32e2-f38b-fa78-f3f800000082"
         stEvt:when="2026-04-19T09:11:53+02:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8e93dff6-85a1-2a42-a7c8-d2fdcf579ccc"
    stRef:documentID="xmp.did:8e93dff6-85a1-2a42-a7c8-d2fdcf579ccc"
    stRef:originalDocumentID="xmp.did:8e93dff6-85a1-2a42-a7c8-d2fdcf579ccc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\gerha\Videos\Bernd Delta\Bernd Delta.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="125"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>