<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="83D2D66FA5D9D4F13F3A5EC19AEC5AA1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:46048634-94d4-0f47-8c7c-f3625856f8a1"
   xmpMM:DocumentID="941621d2-0dd8-369b-4426-12380000005b"
   xmpMM:OriginalDocumentID="xmp.did:b42270a9-9a4d-0941-8c42-7ef1faf79d45"
   xmp:MetadataDate="2026-04-19T09:21:48+02:00"
   xmp:ModifyDate="2026-04-19T09:21:48+02:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Windows)"
   xmp:CreateDate="2026-04-19T09:20:11+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d180ee5d-4930-c8ae-d9d4-121d00000088"
      stEvt:when="2026-04-19T09:21:48+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bfbfcb9e-6353-5c45-8507-61981c766fb4"
      stEvt:when="2026-04-19T09:20:42+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f793f5e-fde3-834a-bb8c-c0660b29b389"
      stEvt:when="2026-04-19T09:21:48+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46048634-94d4-0f47-8c7c-f3625856f8a1"
      stEvt:when="2026-04-19T09:21:48+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="05b72bfd-f5c9-40b3-0652-4f2600000082"
      stRef:documentID="1894626f-90ad-f27c-c27d-8d5700000055"
      stRef:fromPart="time:11413192896000000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="A002R099_260331MA.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-31T07:40:09Z"
       xmp:ModifyDate="2026-04-19T09:18:13+02:00"
       xmp:MetadataDate="2026-04-19T09:18:13+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="05b72bfd-f5c9-40b3-0652-4f2600000082"
       xmpMM:DocumentID="1894626f-90ad-f27c-c27d-8d5700000055"
       xmpMM:OriginalDocumentID="xmp.did:d983b286-12ff-6241-a70a-d8bf2ebe14b3">
      <xmpDM:duration
       xmpDM:value="78384000"
       xmpDM:scale="1/50000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="05b72bfd-f5c9-40b3-0652-4f2600000082"
         stEvt:when="2026-04-19T09:18:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bfbfcb9e-6353-5c45-8507-61981c766fb4"
    stRef:documentID="xmp.did:bfbfcb9e-6353-5c45-8507-61981c766fb4"
    stRef:originalDocumentID="xmp.did:bfbfcb9e-6353-5c45-8507-61981c766fb4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\gerha\Videos\ernst\Kurbadstrasse.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="125"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>