<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="CC44F985FE178311F1A7BB285404C37B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e6c7f8d8-df28-dd47-8096-9c5393abc194"
   xmpMM:DocumentID="95ef2314-1eb4-76d4-a8d6-f3de00000059"
   xmpMM:OriginalDocumentID="xmp.did:831712ed-4c6f-e74a-ac62-7e85ec9819af"
   xmp:MetadataDate="2026-04-19T09:43:29+02:00"
   xmp:ModifyDate="2026-04-19T09:43:29+02:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Windows)"
   xmp:CreateDate="2026-04-19T09:42:43+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c78f6d49-e026-e01c-a593-a99d00000086"
      stEvt:when="2026-04-19T09:43:29+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70c35e94-bb00-7142-b817-a6a07620235b"
      stEvt:when="2026-04-19T09:43:07+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d2591ef-523e-a54c-81b0-847f2f546f16"
      stEvt:when="2026-04-19T09:43:29+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6c7f8d8-df28-dd47-8096-9c5393abc194"
      stEvt:when="2026-04-19T09:43:29+02:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3098c0be-ae4e-c23a-002e-936c0000006a"
      stRef:documentID="4b015918-05e0-91fd-d934-33db0000003d"
      stRef:fromPart="time:13395909703680000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="C0013.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-24T14:19:19Z"
       xmp:ModifyDate="2026-04-19T09:29:29+02:00"
       xmp:MetadataDate="2026-04-19T09:29:29+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3098c0be-ae4e-c23a-002e-936c0000006a"
       xmpMM:DocumentID="4b015918-05e0-91fd-d934-33db0000003d"
       xmpMM:OriginalDocumentID="xmp.did:44a819ef-5a3b-ef45-82c4-b80a4205d34a">
      <xmpDM:duration
       xmpDM:value="72835200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3098c0be-ae4e-c23a-002e-936c0000006a"
         stEvt:when="2026-04-19T09:29:29+02:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:70c35e94-bb00-7142-b817-a6a07620235b"
    stRef:documentID="xmp.did:70c35e94-bb00-7142-b817-a6a07620235b"
    stRef:originalDocumentID="xmp.did:70c35e94-bb00-7142-b817-a6a07620235b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\gerha\Videos\koobau\koobau mit walter.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="125"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>